<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make It Simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@400;500;600;700;800&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/frontend.min.css">
    <link rel="stylesheet" href="/assets/css/post-797.css">
    <link rel="stylesheet" href="/assets/css/post-897.css">
    <link rel="stylesheet" href="/assets/css/v4-shims.min.css">
    <link rel="stylesheet" href="/assets/css/template-kit-export-public.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/text-editor.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/theme.css">
    <link rel="stylesheet" href="/assets/css/header-footer.css">
    <link rel="stylesheet" href="/assets/css/post-3.css">
    <link rel="stylesheet" href="/assets/css/widget-heading.min.css">
    <link rel="stylesheet" href="/assets/css/widget-image.min.css">
    <link rel="stylesheet" href="/assets/css/zoomIn.min.css">
    <link rel="stylesheet" href="/assets/css/slideInLeft.min.css">
    <link rel="stylesheet" href="/assets/css/widget-spacer.min.css">
    <link rel="stylesheet" href="/assets/css/widget-image-box.min.css">
    <link rel="stylesheet" href="/assets/css/e-animation-shrink.min.css">
    <link rel="stylesheet" href="/assets/css/widget-counter.min.css">
    <link rel="stylesheet" href="/assets/css/slideInDown.min.css">
    <link rel="stylesheet" href="/assets/css/slideInUp.min.css">
    <link rel="stylesheet" href="/assets/css/widget-nested-accordion.min.css">
    <link rel="stylesheet" href="/assets/css/widget-social-icons.min.css">
    <link rel="stylesheet" href="/assets/css/apple-webkit.min.css">
    <link rel="stylesheet" href="/assets/css/widget-styles.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/ekiticons.css">
    <link rel="stylesheet" href="/assets/css/custom-override.css">
    <link rel="stylesheet" href="/assets/css/post-5.css">
    <link rel="stylesheet" href="/assets/css/post-1096.css">
    <link rel="stylesheet" href="/assets/css/post-1120.css">
    <link rel="stylesheet" href="/assets/css/post-1844.css">
    <link rel="stylesheet" href="/assets/css/post-1876.css">
    <link rel="stylesheet" href="/assets/css/post-1896.css">
    <link rel="stylesheet" href="/assets/css/post-1911.css">
    <link rel="stylesheet" href="/assets/css/post-1950.css">
    <link rel="stylesheet" href="/assets/css/post-1989.css">
    <link rel="stylesheet" href="/assets/css/post-2022.css">
    <link rel="stylesheet" href="/assets/css/post-2036.css">
    <link rel="stylesheet" href="/assets/css/post-2051.css">
    <link rel="stylesheet" href="/assets/css/post-2060.css">
    <link rel="stylesheet" href="/assets/css/post-2074.css">
    <link rel="stylesheet" href="/assets/css/post-2443.css">
    <script>
      try {
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (_) {}
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
